[uwsgi]
chdir = /home/pi/
module = ann5.wsgi
socket = /home/pi/ann5.sock
chmod-socket = 666
vacuum = true
home = /home/pi/web
virtualenv = /home/pi/web
daemonize = /home/pi/uwsgi.log
die-on-term = true